CGeometry.WPF/Windows/MainWindow.xaml

<Window x:Class="CGeometry.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGeometry.WPF.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
 
    <DockPanel >
        
        <Ribbon DockPanel.Dock="Top" >
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <StackPanel Orientation="Horizontal">
                        <Button >samfnm</Button>
                        <Button >samfnm</Button>
                        <Button >samfnm</Button>
                    </StackPanel>
                   
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!--Ribbon Application Menue Button-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/icons/ribbon-icon.png" Height="40" Width="56" VerticalAlignment="Top" Margin="0,0,2,-15" RenderTransformOrigin="0.5,0.5">
                    <RibbonApplicationMenu.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-20" X="3"/>
                        </TransformGroup>
                    </RibbonApplicationMenu.RenderTransform>
                    <RibbonApplicationMenu.Background>
                        <ImageBrush/>
                    </RibbonApplicationMenu.Background>
                    <RibbonApplicationMenuItem Header="File"/>
                    <RibbonApplicationMenuItem Header="Save"/>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="CGeometry">

                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>
            <!--Ribbon Tabs Menue Button-->
            <!--Shapes Tab-->
            <RibbonTab Name="tab_shapes" Header="Shapes">
                <!--Point group-->
                <RibbonGroup Header="Point">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RibbonButton Grid.Column="0" Label="Add Point">
                            <RibbonButton.Background>
                                <ImageBrush/>
                            </RibbonButton.Background>
                        </RibbonButton>
                        <RibbonButton Grid.Column="1" Label="Random Points"></RibbonButton>
                    </Grid>
                </RibbonGroup>
                <!--Line group-->
                <RibbonGroup Header="Line">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RibbonButton Grid.Column="0" Label="Add Line" LargeImageSource="/icons/lineee.png"/>
                        <RibbonButton Grid.Column="1" Label="Random Lines"></RibbonButton>
                    </Grid>
                </RibbonGroup>
                <!--Rectangle group-->
                <RibbonGroup Header="Rectangle">
                </RibbonGroup>
            </RibbonTab>
            <!--Solve Tab-->
            <RibbonTab Header="Solve">
                <RibbonGroup Header="Sweap Line">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RibbonButton Grid.Column="0" Label="Closest Pair"/>
                        <RibbonButton Grid.Column="1" Label="Segment Intersect"></RibbonButton>
                    </Grid>



                </RibbonGroup>
                <RibbonApplicationMenuItem Header="RibbonApplicationMenuItem" Height="100" Width="100"/>
            </RibbonTab>

            <!--Edit Tab-->
            <RibbonTab Header="Edit">
                <RibbonGroup Header="Edit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RibbonButton Grid.Column="0" Label="Closest Pair"/>
                        <RibbonButton Grid.Column="1" Label="Segment Intersect"></RibbonButton>
                    </Grid>



                </RibbonGroup>
                <RibbonApplicationMenuItem Header="RibbonApplicationMenuItem" Height="100" Width="100"/>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer>

        </ScrollViewer>
    </DockPanel>
</Window>
